{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "c:\\Users\\schellenbergd\\.vscode\\extensions\\wmcicompsci.cs30-p5-1.9.7\\p5types\\global.d.ts",
    "c:\\Users\\schellenbergd\\.vscode\\extensions\\wmcicompsci.cs30-p5-1.9.7\\p5types\\p5.sound.d.ts",
    "c:\\Users\\schellenbergd\\.vscode\\extensions\\wmcicompsci.cs30-p5-1.9.7\\p5types\\p5.sound.global.d.ts"
  ]
}