{
    "restructuredtext.confPath": "${workspaceFolder}",
    "python.pythonPath": "C:\\Users\\schellenbergd\\.virtualenvs\\computerscience30-TSishxQG\\Scripts\\python.exe",
    "restructuredtext.linter.run": "off"
}